PDEKEMON DATAFILE
40 40
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,t,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,t,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,t,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,t,f,f,t
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,t,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,t,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,t,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t t,f,f,f,f,t f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f f,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f t,f,f,f,f,f
1
8 26 3 8 Home